# synglossia

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/handler/: LanguageHandler.java
src/main/java/model/: Comparison.java  Morphology.java  NominalMorphology.java  NounRoot.java  Phonology.java  PhonotacticsPosition.java  SpokenWord.java  Syllable.java  Syngloss.java  SynglossType.java  VerbMorphology.java  Word.java  WrittenWord.java
src/main/java/model/condition/: AdjacentSound.java  AdjacentSoundType.java  AfterCondition.java  AndCondition.java  BeforeCondition.java  Condition.java  ConditionType.java  ConsonantalCondition.java  EmptyCondition.java  NotCondition.java  OrCondition.java  SoundValuesCondition.java  SyllabicCondition.java  SyllableCountCondition.java  SyllableFinalCondition.java  SyllableInitialCondition.java  WordFinalCondition.java  WordInitialCondition.java
src/main/java/model/descendantLanguage/: ConsonantDegeminationTransformation.java  DescendantLanguage.java  EvolutionStep.java  SoundChange.java  SoundChangeTransformation.java  SoundCopyTransformation.java  SoundDeletionTransformation.java  SoundInsertionTransformation.java  SoundMigration.java  SoundMigrationTransformation.java  SoundSwapTransformation.java  StressShiftTransformation.java  SyllableCollapseTransformation.java  SyllableInsertionTransformation.java  (+2 more)
src/main/java/service/: DynamoDBService.java  LanguageService.java  WordService.java
src/main/java/util/: ExceptionUtils.java  FieldType.java  TypeUtils.java
(+88 files in other folders)
