group 'acayl'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

configurations {
    extraLibs
}

dependencies {
    compile('com.amazonaws:aws-lambda-java-core:1.1.0')
    compile('com.amazonaws:aws-lambda-java-events:2.0.1')
    compile('com.amazonaws:aws-java-sdk-dynamodb:1.11.264')
    compileOnly('org.projectlombok:lombok:1.18.6')
    annotationProcessor('org.projectlombok:lombok:1.18.6')
    extraLibs group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.11.264'
}

jar {
    from {
        configurations.extraLibs.collect {it.isDirectory() ? it : zipTree(it) }
    }
}
